######################################################
#                                                    #
#     Environment file for Discord Call Recorder     #
#                                                    #
######################################################

# -=-=-=-= AUDIO CONFIGURATION =-=-=-=-
DESKTOP_AUDIO_DEVICE=virtual-audio-capturer
MICROPHONE_DEVICE='Microphone (Razer Seiren X)'
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# -=-=-=-= RECORDINGS PATH =-=-=-=-=-=-
BASE_RECORDINGS_USER_PATH=Documents
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# -=-=-=-= FFMPEG CONFIGURATION -=-=-=-
AUDIO_QUALITY=2 # VBR quality (0=best, 9=worst)
FFMPEG_EXECUTABLE_PATH=bin/ffmpeg
ADDITIONAL_FFMPEG_OPTIONS=
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# -=-=-=-= DISCORD CONFIGURATION =-=-=-
DISCORD_BUILDS=discord
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# -=-=-=-= FLASK CONFIGURATION =-=-=-=-
FLASK_HOST=0.0.0.0
FLASK_PORT=49151
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
